<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slide_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/slide_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dad joke"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/slide_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textStyle="bold"/>

</LinearLayout>